// This file is only for JSR related, non-JSR related must set in the file `deno.jsonc`!
{
	"name": "@hugoalh/github-actions-core",
	"version": "0.1.0",
	"exports": {
		"./command/file": "./command/file.ts",
		"./command/stdout": "./command/stdout.ts",
		"./environment-variable": "./environment_variable.ts",
		"./log": "./log.ts",
		"./parameter": "./parameter.ts",
		"./problem-matcher": "./problem_matcher.ts",
		"./state": "./state.ts",
		"./utility": "./utility.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh-studio/cross-env-ts/v1.0.0/mod.ts": "jsr:@hugoalh/cross-env@1.0.0",
		"https://raw.githubusercontent.com/hugoalh-studio/is-json-ts/v1.0.0/mod.ts": "jsr:@hugoalh/is-json@1.0.0",
		"https://raw.githubusercontent.com/hugoalh-studio/is-string-singleline-ts/v1.0.0/mod.ts": "jsr:@hugoalh/is-string-singleline@1.0.0"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx"
		],
		"include": [
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
