{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/github-actions-core",
	"version": "0.2.1",
	"exports": {
		"./command/file": "./command/file.ts",
		"./command/stdout": "./command/stdout.ts",
		"./environment-variable": "./environment_variable.ts",
		"./log": "./log.ts",
		"./parameter": "./parameter.ts",
		"./problem-matcher": "./problem_matcher.ts",
		"./runner": "./runner.ts",
		"./state": "./state.ts",
		"./summary": "./summary.ts",
		"./utility": "./utility.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh-studio/cross-env-es/v1.1.0/env.ts": "jsr:@hugoalh/cross-env@1.1.0/env",
		"https://raw.githubusercontent.com/hugoalh-studio/cross-env-es/v1.1.0/path.ts": "jsr:@hugoalh/cross-env@1.1.0/path",
		"https://raw.githubusercontent.com/hugoalh-studio/is-json-es/v1.0.2/mod.ts": "jsr:@hugoalh/is-json@1.0.2",
		"https://raw.githubusercontent.com/hugoalh-studio/is-string-singleline-es/v1.0.2/mod.ts": "jsr:@hugoalh/is-string-singleline@1.0.2"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			".dnt.ts",
			"npm/**"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
